# StocksAppPractice

./: .gitignore  StocksAppAssignment.sln
Entities/: BuyOrder.cs  CompanyProfile.cs  Order.cs  SellOrder.cs  StockMarketDbContext.cs  StockTrade.cs  USExchange.cs
ServiceContracts/: ICreateStockOrdersService.cs  IFinnhubService.cs  IGetStockOrdersService.cs  IStocksService.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  OrderRequest.cs  OrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: CreateStockOrdersService.cs  FinnhubService.cs  GetStockOrdersService.cs  Services.csproj  StocksService.cs
StockAppTest/: CreateStockServiceTest.cs  GetStockServiceTest.cs  StockAppTest.csproj  StockControllerTest.cs  StockServiceTest.cs
StocksAppAssignment/: FinnhubApiOptions.cs  Program.cs  StocksAppAssignment.UI.csproj  StocksAppAssignment.csproj  api.xml  appsettings.Development.json  appsettings.json  netlify.toml
StocksAppAssignment.Core/: StocksAppAssignment.Core.csproj
StocksAppAssignment.Core/DTO/: CompanyProfile.cs  LoginDTO.cs  Order.cs  OrderRequest.cs  OrderResponse.cs  RegisterDTO.cs  USExchange.cs
StocksAppAssignment.Core/Entities/: BuyOrder.cs  SellOrder.cs
StocksAppAssignment.Core/Identities/: ApplicationRole.cs  ApplicationUser.cs
StocksAppAssignment.Core/RepositoryContracts/: IStockMarketRepository.cs
StocksAppAssignment.Core/ServiceContracts/: ICreateStockOrdersService.cs  IFinnhubService.cs  IGetStockOrdersService.cs
StocksAppAssignment.Core/Services/: CreateStockOrdersService.cs  FinnhubService.cs  GetStockOrdersService.cs
StocksAppAssignment.Infrastructure/: StocksAppAssignment.Infrastructure.csproj
StocksAppAssignment.Infrastructure/DatabaseContext/: StockMarketDbContext.cs
StocksAppAssignment.Infrastructure/Migrations/: 20230414113903_initial.Designer.cs  20230414113903_initial.cs  20230414114328_Add-BuyOrderTable.Designer.cs  20230414114328_Add-BuyOrderTable.cs  20230420100435_initial.Designer.cs  20230420100435_initial.cs  20230424090710_Add-IdentityTables.Designer.cs  20230424090710_Add-IdentityTables.cs  StockMarketDbContextModelSnapshot.cs
StocksAppAssignment.Infrastructure/Repository/: StockMarketRepository.cs
StocksAppAssignment.WebAPI/: StocksAppAssignment.WebAPI.csproj
StocksAppAssignment.WebAPI/ClientApp/src/: styles.css
StocksAppAssignment.WebAPI/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
StocksAppAssignment.WebAPI/ClientApp/src/app/components/all-stocks/: all-stocks.component.html  all-stocks.component.ts
StocksAppAssignment.WebAPI/ClientApp/src/app/components/order-list/: order-list.component.html  order-list.component.ts
StocksAppAssignment.WebAPI/ClientApp/src/app/components/popular-stocks/: popular-stocks.component.html  popular-stocks.component.ts
StocksAppAssignment.WebAPI/ClientApp/src/app/components/popular-stocks/selected-stock/: selected-stock.component.html  (+1 more)
StocksAppAssignment.WebAPI/ClientApp/src/app/components/register/: register.component.html  register.component.ts
StocksAppAssignment.WebAPI/ClientApp/src/app/components/trade/: trade.component.html  trade.component.ts
StocksAppAssignment.WebAPI/ClientApp/src/app/services/: account.service.ts  order.service.ts  page-links-service.service.spec.ts  page-links-service.service.ts  page-links-service.spec.ts  page-links-service.ts  stocks.service.spec.ts  stocks.service.ts  trade.service.ts
StocksAppAssignment/Controllers/: BaseController.cs  ErrorController.cs  StocksController.cs  TradeController.cs
StocksAppAssignment/Controllers/ViewComponents/: AllStocksViewComponent.cs  SelectedStockViewComponent.cs
StocksAppAssignment/Controllers/v1/: AccountController.cs  ErrorController.cs  StocksController.cs  TradeController.cs
StocksAppAssignment/Filters/ActionFilters/: CreateOrderActionFilter.cs  PdfDownloadActionFilter.cs
StocksAppAssignment/Middleware/: ExceptionHandlingMiddleware.cs
StocksAppAssignment/Models/: Orders.cs  Stock.cs  StockTrade.cs
StocksAppAssignment/Properties/: launchSettings.json
StocksAppAssignment/StartupExtensions/: ServiceExtensions.cs
StocksAppAssignment/Views/: _ViewImports.cshtml
StocksAppAssignment/Views/Error/: Error.cshtml
StocksAppAssignment/Views/GetCompanyProfile/: CompanyProfile.cshtml
StocksAppAssignment/Views/Shared/: _Layout.cshtml
StocksAppAssignment/Views/Stocks/: Explore.cshtml
StocksAppAssignment/Views/Stocks/Components/SelectedStock/: SelectedStock.cshtml
StocksAppAssignment/Views/Trade/: GetAllStocks.cshtml  Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksAppAssignment/Views/Trade/Components/AllStocks/: AllStockData.cshtml
StocksAppAssignment/wwwroot/: StyleSheet.css
StocksAppAssignment/wwwroot/Scripts/: AllStocks.js  Explore.js  FinnhubWebsocket.js  Index.js
